1.0 (9/22/19):
 • Game Released.

1.1 (9/22/19):
 • Font test now says ‘Return to Settings Menu.’ instead of ‘Return to Main Menu.’.
 • Added ROOKS variant [ID 3].
 • Added CRAZYHOUSE variant [4].
 • Added KNIGHTS variant [5].
 • Added BISHOPS variant [6].
 • Added QUEENS variant [7].
 • Added ROOKS_CASTLING variant [8].
 • Added NO_CASTLING variant [9].
 • Added THREECHECK variant [10].
 • Added CHOOSECOMPOUND variant [11].
 • Added CAPABLANCA variant [12].

1.1.0.1 (9/23/19):
 • Added ‘Search Variants by First Letter’ option when selecting a variant.
 • Added ‘How to input moves in PyChess’ option on the Main Menu, this information formerly being found in the ‘Learn CHESS’
 • Added release dates to the changelog.
 • Added compatibility with popup-based Python shells.

1.1.0.2 (9/23/19):
 • Fixed a bug in COMPOUNDS where the Chancellor and Cardinal couldn't move.
 • Added ‘What Goes into a Version Number’ file.

1.2 - Enter: Japan (10/11/19):
 • Fixed a critical issue where sliders' moves weren't handled correctly.
 • Added SANDBOX mode, which allows pieces to be arbitrarily manipulated, can be used as an analysis board, or to play variants not included within PyChess. There is no rule enforcement within this mode, meaning that you will have to enforce rules manually, if you intend to use this to play actual games.
 • Updated PIECES redering mode to display properly.
 • ‘Font Test’ removed as piece art should work with all fonts that have the required characters.
 • Replaced ‘Rendering Style’ with ‘Unicode Support’, which has more options.
 • Fixed an issue in CAPABLANCA that would cause the top border of the board to be too short when the board was flipped.
 • Fixed a bug in ROOKS, KNIGHTS, BISHOPS, QUEENS, and ROOKS_CASTLING where pawns could promote to pieces they shouldn't be able to promote to.
 • Fixed a bug in the settings menu where typing an invalid option would send you to an earlier version of the settings menu.
 • Fixed a bug in the main menu identical to the bug in the settings menu.
 • Fixed a graphical glitch where using the Capital Letters Represent:BLACK with Unicode Support:Basic Unicode or Unicode Support:Extended Unicode caused the wrong color of pieces to be displayed.
 • Added a missing space in the ‘How to input moves in PyChess’ text.
 • It is now possible to use piece symbols in move input.
 • Added the ability to save games as strings known as ‘files’. SANDBOX mode doesn't support this feature.
 • Fixed the incorrect starting position of CRAZYHOUSE.
 • Added a User's Guide.
 • Replaced ‘How to input moves in PyChess’ with a link to the User's Guide.
 • Added Dark Mode
 • Added a ‘Report a Bug’ option on the main menu.
 • PyChess copies running through a file (known as ‘full’ copies) save their settings to a file.
 • Fixed a series of bugs that could occur from holding more than 9 Pawns in CRAZYHOUSE.
 • Holding more than 9 of a piece will now display a letter from A to G, these letters representing numbers 10 to 16, respectively.
 • Fixed some bugs that would occur with Capital Letters Represent: BLACK.
 • Fixed a couple of spelling errors.
 • Added SHŌGI variant [13].
 • Added LOSALAMOS variant [14].