1.0 (9/22/19):
 • Game Released

1.1 (9/22/19):
 • Font test now says ‘Return to Settings Menu.’ instead of ‘Return to Main Menu.’.
 • Added ROOKS variant [ID 3].
 • Added CRAZYHOUSE variant [4].
 • Added KNIGHTS variant [5].
 • Added BISHOPS variant [6].
 • Added QUEENS variant [7].
 • Added ROOKS_CASTLING variant [8].
 • Added NO_CASTLING variant [9].
 • Added THREECHECK variant [10].
 • Added CHOOSECOMPOUND variant [11].
 • Added CAPABLANCA variant [12].

1.1.0.1 (9/23/19):
 • Added ‘Search Variants by First Letter’ option when selecting a variant.
 • Added ‘How to input moves in PyChess’ option on the Main Menu, this information formerly being found in the ‘Learn CHESS’
 • Added release dates to the changelog.
 • Added compatibility with popup-based Python shells.