#.#[.#[.#]] (Square brackets denote numbers excluded if they are trailing 0's.)
| |  |  |
| |  |  |
| |  |  V
| |  |  Revision Number
| |  |  Minor updates to the parent expansion. Includes things like bugfixes
| |  |  and small features.
| |  V
| |  Expansion Number
| |  Semi-major updates to the parent update. Includes things like the addition
| |  ~1-3 new relatively unknown and/or unremarkable variants or features too
| |  large to be a revision, but too small to be a major update.
| V
| Update Number
| Major updates to the game. Includes things like large amounts of variants
| being added, very popular variants, and extremely significant extra features.
V
Source Code Version
Changes only for a complete overhaul of the code. Variant developers, take note
when this number changes, because you will have to do a lot of work to make
your variants remain playable!