1.0 (9/22/19):
 • Game Released.

1.1 (9/22/19):
 • Font test now says ‘Return to Settings Menu.’ instead of ‘Return to Main Menu.’.
 • Added ROOKS variant [ID 3].
 • Added CRAZYHOUSE variant [4].
 • Added KNIGHTS variant [5].
 • Added BISHOPS variant [6].
 • Added QUEENS variant [7].
 • Added ROOKS_CASTLING variant [8].
 • Added NO_CASTLING variant [9].
 • Added THREECHECK variant [10].
 • Added CHOOSECOMPOUND variant [11].
 • Added CAPABLANCA variant [12].

1.1.0.1 (9/23/19):
 • Added ‘Search Variants by First Letter’ option when selecting a variant.
 • Added ‘How to input moves in PyChess’ option on the Main Menu, this information formerly being found in the ‘Learn CHESS’
 • Added release dates to the changelog.
 • Added compatibility with popup-based Python shells.

1.1.0.2 (9/23/19):
 • Fixed a bug in COMPOUNDS where the Chancellor and Cardinal couldn't move.
 • Added ‘What Goes into a Version Number’ file.

1.2 - Enter: Japan (10/11/19):
 • Fixed a critical issue where sliders' moves weren't handled correctly.
 • Added SANDBOX mode, which allows pieces to be arbitrarily manipulated, can be used as an analysis board, or to play variants not included within PyChess. There is no rule enforcement within this mode, meaning that you will have to enforce rules manually, if you intend to use this to play actual games.
 • Updated PIECES redering mode to display properly.
 • ‘Font Test’ removed as piece art should work with all fonts that have the required characters.
 • Replaced ‘Rendering Style’ with ‘Unicode Support’, which has more options.
 • Fixed an issue in CAPABLANCA that would cause the top border of the board to be too short when the board was flipped.
 • Fixed a bug in ROOKS, KNIGHTS, BISHOPS, QUEENS, and ROOKS_CASTLING where pawns could promote to pieces they shouldn't be able to promote to.
 • Fixed a bug in the settings menu and main menu where typing an invalid option would send you to an earlier version of the settings menu.
 • Fixed a bug in the main menu identical to the bug in the settings menu.
 • Added a missing space in the ‘How to input moves in PyChess’ text.
 • It is now possible to use piece symbols in move input.
 • Added the ability to save games as strings known as ‘files’. SANDBOX mode doesn't support this feature.
 • Fixed the incorrect starting position of CRAZYHOUSE.
 • Added a User's Guide.
 • Replaced ‘How to input moves in PyChess’ with a link to the User's Guide.
 • Added Dark Mode
 • Added a ‘Report a Bug’ option on the main menu.
 • PyChess copies running through a file (known as ‘full’ copies) save their settings to a file.
 • Fixed a series of bugs that could occur from holding more than 9 Pawns in CRAZYHOUSE.
 • Holding more than 9 of a piece will now display a letter from A to G, these letters representing numbers 10 to 16, respectively.
 • Fixed some bugs that would occur with Capital Letters Represent: BLACK.
 • Fixed a couple of spelling errors.
 • Added SHŌGI variant [13].
 • Added LOSALAMOS variant [14].

1.2.0.1 (10/12/19):
 • Fixed a bug where attempting to save a game of SHŌGI would crash the game.
 • Added support for save ‘files’ in SANDBOX mode.
 • Added some built-in save files for specific positions.

1.3 (7/16/20):
 • Added KING_OF_THE_HILL variant [15].
 • Added ANTICHESS variant [16].
 • Added MAHARAJA_SEPOYS variant [17].
 • Added KNIGHTMATE variant [18].
 • Added DARKCHESS variant [19].
 • Added MYSTERYROYAL variant [20].
 • Introduced settings version 3.
 • Added ‘Screen Clears’ setting.
 • Fixed a bug in CAPABLANCA where moving would crash the game.
 • Added the rules for each game in the User's Guide.
 • Fixed some mistakes in the rules sections of certain games.
 • Fixed en passant so that it works.
 • Fixed evaluation of endgame conditions in CAPABLANCA.
 • Changed the syntax of pawn promotions from a ; to a =.
 • Fixed an issue where pawn promotion could result in a piece of the wrong color.
 • Updated the table of contents in the User's Guide.
 • Fixed ANTICHESS to make captures mandatory.
 • Updated CAPABLANCA to make the castling rules consistent with the rules set forth by the game's inventor, José Raúl Capablanca.
 • Fixed a bug with Dark Mode where having it on with Board Flips enabled would fail to apply the checkerboard inversion when the board was flipped in certain variants.
 • Fixed a critical error in CRAZYHOUSE that would prevent the game from loading.
 • Fixed a major bug in King movement.
 • Introduced future-compatible settings.
 • Old save strings should now have their 6th and 7th fields removed to remain compatible with newer versions.
 • Replaced the legacy score counter with the modern 1-0/½-½/0-1 system to display game outcomes.
 • Expanded the scope of the Unicode Support option across the whole program.
 • Re-added support for systems which do not support non-ASCII characters in identifiers.
 • Added ‘Board Color’ setting.
 • Fixed a grammatical error in the rules section of ROOKS.
 • Added Game-Specific Settings.
 • Added ‘Black King Starts on’ setting for BISHOPS.
 • Added ‘Replace Capital Letters with Kanji’ setting for SHŌGI.
 • Removed the ‘Learn’ options from the menu as this information can be found in the User's Guide.
 • Fixed some text not updating to the Unicode Support option.
 • Renamed save ‘files’ back to save strings.
 • Added the ability to save games to files.